<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">


    <title>Google</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li> <a href="">Imagenes </a> </li>
                <!-- se pone asi por ser un hiperlink a otra pag  -->
                <li> <a href="">Fotos</a> </li>
                <li class="menu-icon">
                    <a href=""></a>
                    <!-- se va poner una imagen pero de fondo -->
                </li>
                <li class="photo-icon">
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/ADea4I4oQPTvMIKSMvlS9s62HuyaQq0fjMzr7s_Zaiyd=s32-c-mo" alt="Personal Photo">
                    </a>
                    <!-- buscamos la imagen de google con inspeccionar y ponmos wn view word wrap para que se ajuste el enlace a la pantalla-->
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <!-- va ir el logo google -->
            <img src="/logo.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-conteiner">
                <span class="search-item">
                    <!-- va ser la lupita de buscar -->
                </span>
                <input type="text">
                <!-- imput la barrita para buscar  -->
                <a href="" class="micro-icon"> </a>
                <!-- el icono de buscar con voz es un link por eso el a -->
            </div>
        </section>
        <section class="main-buttons">
            <!-- van a ir los botones de abajo  voy a tener suerte y buscar con google-->
            <div>
                <button> Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>


        </section>
        <!-- voy a tener 3 secciones, la imagen, el buscador y botones-->
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Acerca de </a>
            </li>
            <li>
                <a href="">Como funciona la busqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Preferencias</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>

    </footer>
</body>

</html>